<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script>
            var i = 0;
            var speed = 70; // speed of typing (in milliseconds)
            function typeWriter() {
                var txt = 'Experience the Internet without boundaries with Crora Browser.';
                if (i < txt.length) {
                    var color = (i <= 35) ? '#B4E753' : 'inherit'; // set color based on index
                    document.getElementById("typewriter").innerHTML += '<span style="color:' + color + '">' + txt.charAt(i) + '</span>';
                    i++;
                    setTimeout(typeWriter, speed);
                }
                // add cursor after text
                if (i == txt.length) {
                    var cursor = document.createElement("span");
                    cursor.classList.add("cursor");
                    document.getElementById("typewriter").appendChild(cursor);
                }
            }
            window.onload = function () {
                typeWriter();
            }
    </script>
    <style>
        * {
           -crora-user-select: none; /* Crora Browser */
           -webkit-user-select: none; /* Chrome/Safari */
           -moz-user-select: none; /* Firefox */
           -ms-user-select: none; /* IE/Edge */
           user-select: none; /* Non-prefixed version */
        }
        #a-title{
            color: #3498db;
        }
        h2, h3, h4, h5, h6{
            color: #3498db;
        }
        hr{
            border-color: #3498db;
        }
        .crora-logo{
            position: relative; 
            top: 14px; /* Move it down */
        }
        ._icon{
            position: relative; 
            /* top: 5px; Move it down */
        }
        .buttontext{
            position: relative; 
            bottom: 5px; /* Move it up */
        }
        #typewriter{
            text-align: center;
        }
        .cursor {
          display: inline-block;
          vertical-align: middle;
          width: 0.3em;
          height: 1.1em;
          background-color: #3498db;
          margin-left: 2px;
          animation: blink 0.7s infinite;
        }

        @keyframes blink {
          50% {
            opacity: 0;
          }
        }
    </style>
    {% include head-custom.html %}

    {% seo %}
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>

<body>

    <header>
        <div class="container">
            <a id="a-title" href="{{ '/' | relative_url }}">
                <h1 style="color: #3498db;"><img class="crora-logo" src="favicon.png" width="48" height="48">{{ site.title | default: site.github.repository_name }}</h1>
            </a>
            <h2>{{ site.description | default: site.github.project_tagline }}. Contact Mail: <a target="_blank" href="mailto:crora@duck.com">crora@duck.com</a></h2>

            <section id="downloads">
                {% if site.show_downloads %}
                <a href="{{ site.crora.exe_url }}" class="btn"><img class="_icon" src="../downloads.png"><span class="buttontext"> Download as (setup) .exe</span></a>
                <a href="{{ site.crora.zip_url }}" class="btn"><img class="_icon" src="../execute.png"><span class="buttontext"> Download as (original) .zip</span></a>
                <a href="https://github.com/sponsors/pradosh-arduino/" class="btn"><img class="_icon" src="../sponsor.png"><span class="buttontext"> Sponsor Me!</span></a>
                {% endif %}
            </section>
        </div>
    </header>

    <div class="container">
        <section id="main_content">
            {% if page.url == "/" %}
                <h2 id="typewriter"></h2>
                <hr>
            {% endif %}
            {{ content }}
        </section>
    </div>
</body>

</html>
