<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
        * {
           -crora-user-select: none; /* Crora Browser */
           -webkit-user-select: none; /* Chrome/Safari */
           -moz-user-select: none; /* Firefox */
           -ms-user-select: none; /* IE/Edge */
           user-select: none; /* Non-prefixed version */
        }
        #a-title{
            color: #3498db;
        }
        h2, h3, h4, h5, h6, p{
            color: #3498db;
        }
        hr{
            border-color: #3498db;
        }
        .crora-logo{
            position: relative; 
            top: 14px; /* Move it down */
        }
        ._icon{
            position: relative; 
            top: 5px; /* Move it down */
        }
        .search-container {
          display: flex;
          justify-content: center;
          margin-top: 70px;
        }

        #search-form {
          display: flex;
          align-items: center;
        }

        #search-input {
          padding: 5px;
          border-radius: 5px 0 0 5px;
          border: none;
          width: 400px;
          height: 30px;
          font-size: 16px;
          background: linear-gradient(to bottom, #151515 50%, #101010 50%);
          color: white;
        }

        #search-input:focus {
          outline: none;
        }

        button[type="submit"] {
          background: linear-gradient(to bottom, #3498db 50%, #3367d6 50%);
          color: white;
          border: none;
          border-radius: 0 5px 5px 0;
          padding: 11px 10px;
          cursor: pointer;
          font-size: 16px;
        }

        button[type="submit"]:hover {
          background: linear-gradient(to bottom, #318dca 50%, #2d5abb 50%);
        }

        .news-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .news-item pre {
          text-align: center;
        }
        .news-item pre small {
          margin-top: auto;
        }
        .news-content {
          white-space: normal;
          margin-top: 0;
        }
    </style>
    {% include head-custom.html %}

    {% seo %}
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <script src="script.js"></script>
</head>

<body>

    <header>
        <div class="container">
            <a id="a-title" href="{{ '/' | relative_url }}">
                <h1 style="color: #3498db;"><img class="crora-logo" src="favicon.png" width="48" height="48">{{ site.title | default: site.github.repository_name }}</h1>
            </a>
            <h2>Crora Engine - <a target="_blank" href="mailto:crora@duck.com">crora@duck.com</a> | <a target="_blank" href="https://crora-browser.github.io/">Main Page</a> | <a target="_blank" href="https://crora-browser.github.io/EULA">EULA</a> | <a target="_blank" href="https://crora-browser.github.io/privacy_policy">Privacy Policy</a></h2>
        </div>
    </header>

    <div class="container">
        <div class="search-container">
            <form id="search-form" action="https://duckduckgo.com/" method="GET">
                <input type="text" id="search-input" name="q" placeholder=" Search DuckDuckGo">
                <button type="submit">Search</button>
            </form>
        </div>

        <div class="news-item">
            <pre style="width: 500px;">
                <h2 style="margin-bottom: -20px;">Latest News</h2>
                <hr style="margin-top: 0; margin-bottom: -15px;">
                <h3 style="margin-top: 0; margin-bottom: -15px;">Currently under development</h3>
                <p class="news-content">Currently, the website, the software, the repository is currently under development, you can preview this website and give feedback on the github page.</p>
                <small>News Published on: 4-4-2023</small>
            </pre>
        </div>
    </div>
</body>

</html>
